realm/realm-studio/actions/sign-windows/action.yml
name: Windows signer
description: Sign windows binaries
inputs:
  binary:
    description: binary to sign
    required: True
runs:
  using: 'docker'
  image: artifactory.corp.mongodb.com/release-tools-container-registry-local/garasign-jsign:latest
  args:
    - bash
    - -c
    - jsign --replace --tsaurl http://timestamp.digicert.com -d SHA-256 -a mongo-authenticode-2021 "${{ inputs.binary }}"

realm/realm-studio/.github/workflows/publish-release.yml
- name: Sign Windows executable
  uses: ./actions/sign-windows
  with:
    binary: dist/win-unpacked/Realm Studio.exe